# MSHAPIDashboard

./: pom.xml
src/main/java/com/raphaelabila/apidashboard/: ApidashboardApplication.java  ServletInitializer.java
src/main/java/com/raphaelabila/apidashboard/config/: ApiSecurityConfig.java  CustomApiUserDetails.java  CustomUserDetails.java  EmailConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MvcConfiguration.java
src/main/java/com/raphaelabila/apidashboard/controller/: ApiRestController.java  ApiUserController.java  DashboardController.java  FormElementsController.java  JwtAuthenticationController.java  SystemUserController.java  TableElements.java
src/main/java/com/raphaelabila/apidashboard/entity/: JwtRequest.java  JwtResponse.java
src/main/java/com/raphaelabila/apidashboard/entity/apiuser/: Apikey.java  Apirequestlogs.java  Apiuser.java  Apiuserendpoints.java  Endpoint.java  Endpointuser.java  Endpointusercounts.java  Userkeyview.java
src/main/java/com/raphaelabila/apidashboard/entity/systemuser/: Systemuser.java
src/main/java/com/raphaelabila/apidashboard/repository/apiuser/: ApiKeyRepository.java  ApiUserRepository.java  ApirequestlogsRepository.java  ApiuserendpointsRepository.java  EndpointRepository.java  EndpointuserRepository.java  EndpointusercountsRepository.java  RestResponse.java  UserkeyviewRepository.java
src/main/java/com/raphaelabila/apidashboard/repository/systemuser/: SystemUserRepository.java
src/main/java/com/raphaelabila/apidashboard/service/: EmailService.java  JwtUserDetailsService.java
src/main/java/com/raphaelabila/apidashboard/service/apiuser/: CustomApiUserDetailsService.java
src/main/java/com/raphaelabila/apidashboard/service/systemuser/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: apiuserform.html  errorpage.html  layout.html  login.html  signinsignup.html  successpage.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/pages/: dashboard.html  form-elements.html  table-elements.html
src/main/resources/templates/pages/apiKeys/: activekeys.html  deactivatedkeys.html  inactivekeys.html
src/main/resources/templates/pages/apiUsers/: activeapiusers.html  deactivatedapiusers.html  inactiveapiusers.html
src/main/resources/templates/pages/others/endpoints/: endpointhome.html  userendpoints.html
src/main/resources/templates/pages/others/requestlogs/: apilogs.html
src/main/resources/templates/pages/others/systemusers/: registerclient.html
src/test/java/com/raphaelabila/apidashboard/: ApidashboardApplicationTests.java
